/**
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

package de.richtercloud.document.scanner.demo;

import de.richtercloud.document.scanner.gui.DefaultProgressButton;
import de.richtercloud.message.handler.DialogMessageHandler;
import de.richtercloud.message.handler.ExceptionMessage;
import de.richtercloud.message.handler.MessageHandler;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.*;

/**
 *
 * @author richter
 */
public class ProgressButtonDemo extends JFrame {
    private static final long serialVersionUID = 1L;
    private final MessageHandler messageHandler;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private final DefaultProgressButton progressButton = new DefaultProgressButton();
    // End of variables declaration//GEN-END:variables

    /**
     * Creates a new {@code ProgressButtonDemo}.
     *
     * @throws HeadlessException allows to skip the constructor test on a remote
     *     CI service
     */
    public ProgressButtonDemo() throws HeadlessException {
        super();
        initComponents();
        this.messageHandler = new DialogMessageHandler(this //parent
        );
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);

        progressButton.setText("defaultProgressButton1");
        progressButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent evt) {
                progressButtonActionPerformed(evt);
            }
        });

        GroupLayout layout = new GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(progressButton, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                .addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(progressButton, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    @SuppressWarnings("PMD.UnusedFormalParameter")
    private void progressButtonActionPerformed(ActionEvent evt) {//GEN-FIRST:event_progressButtonActionPerformed
        Thread thread = new Thread(() -> {
            int n = 10;
            int i=0;
            while(i<=n) {
                float progress = i/(float)n;
                progressButton.setProgress(progress);
                try {
                    Thread.sleep(200);
                } catch (InterruptedException ex) {
                    messageHandler.handle(new ExceptionMessage(ex));
                    return;
                }
                i++;
            }
        });
        thread.start();
    }//GEN-LAST:event_progressButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        MessageHandler messageHandler = new DialogMessageHandler(null //parent
        );
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (UIManager.LookAndFeelInfo info : UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException
                | InstantiationException
                | IllegalAccessException
                | UnsupportedLookAndFeelException ex) {
            messageHandler.handle(new ExceptionMessage(ex));
            return;
        }
        //</editor-fold>

        /* Create and display the form */
        EventQueue.invokeLater(() -> {
            new ProgressButtonDemo().setVisible(true);
        });
    }
}
